<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Cyco">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="HiBootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>No Other Jake - Web, SEO & CyberSecurity</title>
        <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- owl carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"  type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"  type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- boxicons css -->
        <link rel='stylesheet' href='assets/css/boxicons.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- nice select css -->
        <link rel="stylesheet" href="assets/css/nice-select.css" type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
        <!-- Theme Dark css -->
        <link rel="stylesheet" href="assets/css/theme-dark.css" type="text/css" media="all" />
    </head>

    <body>
        <!-- preloader -->
        <div class="preloader bg-blue">
            <div class="preloader-wrapper">
                <div class="preloader-content">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <!-- .end preloader -->
        <!-- navbar -->
        <div class="fixed-top">
            <div class="topbar">
                <div class="topbar-inner">
                    <div class="container-fluid">
                        <div class="row justify-content-center justify-content-lg-between">
                            <div class="topbar-item topbar-left">
                                <ul class="topbar-list topbar-list-white">
                                    <li>
                                        <i class="flaticon-email"></i>
                                        <a href="mailto:hello@cyco.com">hello@nootherjake.com</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-location"></i>
                                        228, Hamilton Ave. Silicon Valley, Palo Alto, CA 
                                    </li>
                                    <li>
                                        <i class="flaticon-phone-call"></i>
                                        <a href="tel:0044-665-66785">+1 650 471 9987</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="topbar-item topbar-right">
                                <ul class="social-list social-list-gray">
                                    <li>
                                        <a href="https://www.facebook.com/nootherjake"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/nootherjake"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/nootherjake"><i class="flaticon-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/nootherjake"><i class="flaticon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-area sticky-black navbar-area-2-white">
                <div class="mobile-nav">
                    <a href="index.html" class="mobile-brand">
                        <img src="assets/images/logo.png" alt="logo" class="logo main-brand">
                        <img src="assets/images/logo-dark.png" alt="logo" class="logo hover-brand">
                    </a>
                    <div class="navbar-option">
                        <div class="navbar-option-item navbar-option-dots dropdown">
                            <button type="button" id="dot" aria-haspopup="true" aria-expanded="false" data-bs-toggle="dropdown">
                                <i class="bx bx-dots-horizontal-rounded"></i>
                            </button>
                            <ul class="dropdown-menu navbar-dots-dropdown navbar-social" aria-labelledby="dot">
                                <li class="dropdown-item">
                                    <div class="navbar-option-item navbar-option-search">
                                        <a href="#" class="search-option">
                                            <i class="flaticon-loupe"></i>
                                        </a>
                                    </div>
                                </li>
                                <li class="dropdown-item">
                                    <div class="navbar-option-item navbar-option-cart">
                                        <a href="cart.html">
                                            <i class="flaticon-shopping-cart"></i>
                                            <span class="option-badge option-badge-main">2</span>
                                        </a>
                                    </div>
                                </li>
                                <li class="dropdown-item">
                                    <div class="navbar-option-item">
                                        <a href="authentication.html">
                                            <i class="flaticon-quote-1"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="navbar-option-item side-topbar-option">
                            <button type="button">
                                <i class='bx bxs-grid-alt' ></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="main-nav">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="logo" class="logo main-brand">
                                <img src="assets/images/logo-dark.png" alt="logo" class="logo hover-brand">
                            </a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav mx-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link active">Home</a>
                                        
                                    </li>
                                   
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Github</a>
                                </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">eStreet</a>
                                    
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Blog</a>
                                        
                                    </li>
                                
                                </ul>
                            </div>
                            <div class="navbar-option">
                                <div class="navbar-option-item navbar-option-search">
                                    <a href="#" class="search-option">
                                        <i class="flaticon-loupe"></i>
                                    </a>
                                </div>
                                <div class="navbar-option-item navbar-option-cart">
                                    <a href="cart.html">
                                        <i class="flaticon-chat"></i>
                                        <span class="option-badge option-badge-main">2</span>
                                    </a>
                                </div>
                                <div class="navbar-option-item">
                                    <a href="authentication.html" class="btn main-btn">Resume</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end navbar -->
        <!-- header -->
        <header class="header-bg overflow-hidden">
            <video src="assets/images/homepage-two/header-two-video.m4v" autoplay loop playsinline muted class="header-video"></video>
            <!-- <div class="header-video">
            </div> -->
            <div class="container-fluid d-flex align-items-center justify-content-center">
                <div class="header-content header-content-white">
                    <small>Being eStreetSmart isn’t an option anymore, it is a necessity. </small>
                    <h1>Cyber Security Engineer - Detection & Response</h1>
                    <p> Whether I am developing software applications, securing digital systems, or optimizing websites for search engines to ensure better visibility and organic traffic: I develop and deliver exactly what is needed to accomplish your goals within the time and budget constraints we agree upon. No detours, no cost overruns, no excuses — just results.</p>
                    <div class="button-group">
                        <a href="contact-us.html" class="btn main-btn">Download my CV</a>
                        <a href="https://www.youtube.com/watch?v=M3Lx_oE_n04" class="btn main-btn main-btn-border-2" id="video-popup">Visit my blog</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- .end header -->
        <!-- feature-section -->
        <section class="feature-section pb-70 section-to-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4 col-xl-3 pb-30 feature-card-item">
                        <div class="feature-card feature-card-2 feature-card-sm feature-card-white">
                            <div class="feature-card-shape"></div>
                            <div class="feature-card-thumb feature-thumb-frame-1">
                                <img src="assets/images/feature/feature-1.jpg" alt="feature">
                            </div>
                            <div class="feature-card-content">
                                <h3><a href="service-details.html">Vulnerability Assessment</a></h3>
                                <p>I can test your organization's security policy compliance, the effectiveness of your employee security awareness training program, as well as your ability to identify and respond to cybersecurity incidents. </p>
                                <a href="service-details.html" class="btn main-btn main-btn-border">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 pb-30 feature-card-item">
                        <div class="feature-card feature-card-2 feature-card-sm feature-card-white">
                            <div class="feature-card-shape"></div>
                            <div class="feature-card-thumb feature-thumb-frame-1">
                                <img src="assets/images/feature/feature-2.jpg" alt="feature">
                            </div>
                            <div class="feature-card-content">
                                <h3><a href="service-details.html">Penetration Testing</a></h3>
                                <p>I have extensive experience in black, grey & white box penetration testing, with a particular focus on reverse engineering hardware layouts and firmware code, as well as traditional software. All my techniques meet the requirements of PCI DSS, 11.3</p>
                                <a href="service-details.html" class="btn main-btn main-btn-border">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 pb-30 feature-card-item">
                        <div class="feature-card feature-card-2 feature-card-sm feature-card-white">
                            <div class="feature-card-shape"></div>
                            <div class="feature-card-thumb feature-thumb-frame-1">
                                <img src="assets/images/feature/feature-3.jpg" alt="feature">
                            </div>
                            <div class="feature-card-content">
                                <h3><a href="service-details.html">Social Engineering</a></h3>
                                <p>Phishing emails, CEO frauds, pretexting calls, and physical intrusions are on the rise and continuously in the news. Combined with zero-day-exploits, they become a dangerous weapon that is often used by advanced persistent threat actors. </p>
                                <a href="service-details.html" class="btn main-btn main-btn-border">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 offset-lg-4 offset-xl-0 pb-30 feature-card-item">
                        <div class="feature-card feature-card-2 feature-card-sm feature-card-white">
                            <div class="feature-card-shape"></div>
                            <div class="feature-card-thumb feature-thumb-frame-1">
                                <img src="assets/images/feature/feature-4.jpg" alt="feature">
                            </div>
                            <div class="feature-card-content">
                                <h3><a href="service-details.html">Incident Response</a></h3>
                                <p>My incident response team can help your organization take control of a security compromise situation, reduce the damage, and protect critical assets. I have extensive knowledge and experience in managing and leading security incident investigations </p>
                                <a href="service-details.html" class="btn main-btn main-btn-border">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end feature-section -->
        <!-- about-section -->
        <section class="about-section position-relative pb-70">
            <div class="combine-section-shape">
                <img src="assets/images/wavy.png" alt="shape">
            </div>
            <div class="container position-relative">
                <div class="row align-items-center">
                    <div class="col-lg-6 pb-30">
                        <div class="about-content-item desk-pad-right-3-">
                            <div class="section-title section-title-left text-start">
                                <small>Malware Analysis</small>
                                <h2>Today, one in every 14 downloads from the internet contains malware.</h2>
                                <p>It is quickly becoming the most popular method to conduct sabotage, espionage, identity theft, and credit card theft, to mention a few things. The good news is that inherent malware patterns and similarities due to code patterns reused by malware authors, making it possible to use machine learning to discover similarities and identify threats. At the moment I am continually improving my capabilities in the machine learning field, and behavioral analytics because I believe it’s essential to cover all aspects of malware analysis.</p>
                            </div>
                            <ul class="about-check-list">
                                <li>Behavior analysis</li>
                                <li>Code analysis</li>
                                <li>Network analysis</li>
                                <li>Reverse engineering</li>
                                <li>Signature analysis:</li>
                            </ul>
                            <a href="about.html" class="btn main-btn">Read More About Us</a>
                        </div>
                    </div>
                    <div class="col-lg-6 pb-30">
                        <div class="about-content-item">
                            <img src="assets/images/homepage-two/about-image-1.jpg" alt="about">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end about-section -->
        <!-- partner-section -->
        <div class="partner-section p-tb-100 page-bg page-bg-1">
            <div class="container">
                <div class="partner-carousel owl-carousel">
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-1.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-2.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-3.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-4.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-5.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-1.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-2.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-3.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-4.png" alt="partner"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="assets/images/homepage-one/partner-5.png" alt="partner"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end partner-section -->
        <!-- feature-section -->
        <section class="feature-section pt-100 pb-70 position-relative overflow-hidden">
            <div class="section-shapes">
                <div class="section-shape-item">
                    <img src="assets/images/shape-1.png" alt="shape">
                </div>
                <div class="section-shape-item">
                    <img src="assets/images/shape-2.png" alt="shape">
                </div>
            </div>
            <div class="container">
                <div class="section-title section-title-lg">
                    <small>Hunt Down Cyberattacks Before They Impact Your Business</small>
                    <h2>CISO as a Service </h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 pb-30 feature-card-item">
                        <div class="feature-card">
                            <div class="feature-card-thumb feature-thumb-frame-1">
                                <img src="assets/images/feature/feature-1.jpg" alt="feature">
                            </div>
                            <div class="feature-card-content">
                                <h3><a href="service-details.html">Network Inspection</a></h3>
                                <p>Continuous network traffic inspection that detects malicious activity to/from suspicious IP addresses and domains</p>
                                <a href="service-details.html" class="btn main-btn main-btn-border">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 pb-30 feature-card-item">
                        <div class="feature-card">
                            <div class="feature-card-thumb feature-thumb-frame-1">
                                <img src="assets/images/feature/feature-2.jpg" alt="feature">
                            </div>
                            <div class="feature-card-content">
                                <h3><a href="service-details.html">Threat Detection</a></h3>
                                <p>Identifies malicious files/EXEs, malicious traffic, bad IP addresses/domains, and lateral movement through Windows event log and Sysmon monitoring</p>
                                <a href="service-details.html" class="btn main-btn main-btn-border">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="offset-md-3 offset-lg-0 col-md-6 col-lg-4 pb-30 feature-card-item">
                        <div class="feature-card">
                            <div class="feature-card-thumb feature-thumb-frame-1">
                                <img src="assets/images/feature/feature-3.jpg" alt="feature">
                            </div>
                            <div class="feature-card-content">
                                <h3><a href="service-details.html">On-Demand Reporting</a></h3>
                                <p>Your security operations expert creates ad-hoc reports with rich charts and dashboards for meeting compliance needs or providing on-demand executive reporting.</p>
                                <a href="service-details.html" class="btn main-btn main-btn-border">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end feature-section -->
        <!-- feature-section -->
        <section class="feature-section pt-100 pb-70 page-bg-4">
            <div class="container">
                <div class="section-title section-title-lg section-title-white">
                    <small>Complete Protection Package</small>
                    <h2>Our Core Services To Protect You Everywhere</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 col-xl-3 pb-30 feature-card-item">
                        <div class="feature-card feature-card-2 feature-card-sm feature-card-white feature-shadow-maincolor border-0">
                            <div class="feature-card-thumb feature-thumb-frame-1">
                                <img src="assets/images/feature/feature-4.jpg" alt="feature">
                            </div>
                            <div class="feature-card-content">
                                <h3><a href="service-details.html">Secure Software Development</a></h3>
                                <p> Software development should be a rapid, efficient, and secure process. I will help you integrate security into the design, development, testing, integration, and deployment of your code.</p>
                                <a href="service-details.html" class="btn main-btn main-btn-border">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 pb-30 feature-card-item">
                        <div class="feature-card feature-card-2 feature-card-sm feature-card-white feature-shadow-maincolor border-0">
                            <div class="feature-card-thumb feature-thumb-frame-1">
                                <img src="assets/images/feature/feature-5.jpg" alt="feature">
                            </div>
                            <div class="feature-card-content">
                                <h3><a href="service-details.html">Cloud Security Architecture</a></h3>
                                <p>Microsoft 365 has 280+ security settings. Amazon Web Services and Azure have hundreds of security configuration options, too - your virtual CISO will take care of ALL of them!</p>
                                <a href="service-details.html" class="btn main-btn main-btn-border">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 pb-30 feature-card-item">
                        <div class="feature-card feature-card-2 feature-card-sm feature-card-white feature-shadow-maincolor border-0">
                            <div class="feature-card-thumb feature-thumb-frame-1">
                                <img src="assets/images/feature/feature-6.jpg" alt="feature">
                            </div>
                            <div class="feature-card-content">
                                <h3><a href="service-details.html"> Security Awareness Training</a></h3>
                                <p>We will provide security awareness training to your team. People will remember it, as it will be relevant to them. Your Virtual CISO will improve security awareness across the whole company. </p>
                                <a href="service-details.html" class="btn main-btn main-btn-border">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 offset-lg-4 offset-xl-0 pb-30 feature-card-item">
                        <div class="feature-card feature-card-2 feature-card-sm feature-card-white feature-shadow-maincolor border-0">
                            <div class="feature-card-thumb feature-thumb-frame-1">
                                <img src="assets/images/feature/feature-7.jpg" alt="feature">
                            </div>
                            <div class="feature-card-content">
                                <h3><a href="service-details.html">Security Policies and Procedures</a></h3>
                                <p>Policies and Procedures are the governing laws of a company's business. We create living and breathing documents bringing order and structure to our customers' security practices.
                                </p>
                                <a href="service-details.html" class="btn main-btn main-btn-border">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end feature-section -->
        <!-- about-section -->
        <section class="about-section pt-100 position-relative overflow-hidden">
            <div class="full-section-shape">
                <img src="assets/images/wavy.png" alt="shape">
            </div>
            <div class="container">
                <div class="row align-items-center pb-70">
                    <div class="col-lg-7 pb-30 order-2 order-lg-1">
                        <div class="about-content-item">
                            <img src="assets/images/homepage-two/about-image-2.jpg" alt="about">
                        </div>
                    </div>
                    <div class="col-lg-5 pb-30 order-1 order-lg-2">
                        <div class="about-content-item text-center text-lg-start desk-pad-left-40">
                            <div class="section-title section-title-left">
                                <small>Forensics</small>
                                <h2>Business Continuity Management</h2>
                                <p>My forensics investigation will give you attack context, infrastructure-wide visibility, codified expertise, rich intelligence, and insights gained from previous cyber incident investigations. So, you'll have everything you need to rapidly detect, triage, investigate, and minimize the impact of attacks.</p>
                            </div>
                            <div class="about-list">
                                <div class="about-list-item">
                                    <div class="about-list-icon-bg">
                                        <div class="about-list-icon-thumb">
                                            <img src="assets/images/shields.svg" alt="shields">
                                        </div>
                                    </div>
                                    <div class="about-list-text">
                                        <h3>Cloud Application Security</h3>
                                        <p>Secure your applications with the power of Cloud Application Protection.</p>
                                    </div>
                                </div>
                                <div class="about-list-item">
                                    <div class="about-list-icon-bg">
                                        <div class="about-list-icon-thumb">
                                            <img src="assets/images/fingerprint-scanner.svg" alt="fingerprint">
                                        </div>
                                    </div>
                                    <div class="about-list-text">
                                        <h3>Web Security & Filtering</h3>
                                        <p>Complete security that stops all 13 email threat types and protects Microsoft 365 data. Get started in minutes.</p>
                                    </div>
                                </div>
                            </div>
                            <a href="services.html" class="btn main-btn mt-30">Our Services</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end about-section -->
      
     
        <!-- counter-section -->
        <section class="counter-section page-bg page-bg-2 pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3 pb-30">
                        <div class="counter-item counter-item-white">
                            <h3 class="counter-num">2531</h3>
                            <h4>Vulnerability Analysis</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 pb-30">
                        <div class="counter-item counter-item-white">
                            <h3 class="counter-num">320</h3>
                            <h4>Penetration Testing</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 pb-30">
                        <div class="counter-item counter-item-white">
                            <h3 class="counter-num">500</h3>
                            <h4>Security Audits</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 pb-30">
                        <div class="counter-item counter-item-white">
                            <h3 class="counter-num">5003</h3>
                            <h4>Incident Responses</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end counter-section -->
        <!-- blog-section -->
        <section class="blog-section pt-100 pb-70">
            <div class="container">
                <div class="section-title section-title-lg">
                    <small>Read Our Latest Blog To Get Solution Of Your Problem</small>
                    <h2>Tips & Tricks About Tech Security</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 pb-30">
                        <div class="blog-card">
                            <div class="blog-card-thumb">
                                <a href="single-blog.html">
                                    <img src="assets/images/blog/blog-1.jpg" alt="blog">
                                </a>
                            </div>
                            <div class="blog-card-content">
                                <h3><a href="single-blog.html">How To Become Expert In Managing Cloud Data</a></h3>
                                <p>Lorem ipsum dolor sit amet, consetetur sadip scing </p>
                                <div class="blog-card-action">
                                    <div class="blog-entry">
                                        <p>01st Jan</p>
                                    </div>
                                    <a href="single-blog.html" class="btn main-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 pb-30">
                        <div class="blog-card">
                            <div class="blog-card-thumb">
                                <a href="single-blog.html">
                                    <img src="assets/images/blog/blog-2.jpg" alt="blog">
                                </a>
                            </div>
                            <div class="blog-card-content">
                                <h3><a href="single-blog.html">Latest Cyber Security And Cloud Solution</a></h3>
                                <p>Lorem ipsum dolor sit amet, consetetur sadip scing </p>
                                <div class="blog-card-action">
                                    <div class="blog-entry">
                                        <p>31st Dec</p>
                                    </div>
                                    <a href="single-blog.html" class="btn main-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offset-md-3 offset-lg-0 col-md-6 col-lg-4 pb-30">
                        <div class="blog-card">
                            <div class="blog-card-thumb">
                                <a href="single-blog.html">
                                    <img src="assets/images/blog/blog-3.jpg" alt="blog">
                                </a>
                            </div>
                            <div class="blog-card-content">
                                <h3><a href="single-blog.html">How To Keep Your Personal Data Secured</a></h3>
                                <p>Lorem ipsum dolor sit amet, consetetur sadip scing </p>
                                <div class="blog-card-action">
                                    <div class="blog-entry">
                                        <p>30th Dec</p>
                                    </div>
                                    <a href="single-blog.html" class="btn main-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end blog-section -->
        <!-- footer -->
        <footer>
            <div class="footer-upper footer-dark page-bg page-bg-3 pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="footer-content-item">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                                </div>
                                <div class="footer-details">
                                    <p>Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmo dr tempor. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                                    <ul class="social-list social-list-gray">
                                        <li>
                                            <a href="https://www.facebook.com/"><i class="flaticon-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.twitter.com/"><i class="flaticon-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.youtube.com/"><i class="flaticon-youtube"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/"><i class="flaticon-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-70">
                                <div class="footer-content-title">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="products.html">Shops</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="faq's.html">FAQ's</a></li>
                                    <li><a href="calculator.html">Calender</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-70">
                                <div class="footer-content-title">
                                    <h3>Quick Support</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="blogs-grid.html">Blogs</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="projects.html">Projects</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-70">
                                <div class="footer-content-title">
                                    <h3>Contact Info</h3>
                                </div>
                                <div class="footer-details footer-address">
                                    <div class="footer-address-item">
                                        <div class="footer-address-icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <h4>Hotline</h4>
                                            <p><a href="tel:650-471-9987">650-471-9987</a></p>
                                        </div>
                                    </div>
                                    <div class="footer-address-item">
                                        <div class="footer-address-icon">
                                            <i class="flaticon-email"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <h4>Email</h4>
                                            <p><a href="mailto:hello@nootherjake.com">hello@nootherjake.com</a></p>
                                        </div>
                                    </div>
                                    <div class="footer-address-item">
                                        <div class="footer-address-icon">
                                            <i class="flaticon-location"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <h4>Address</h4>
                                            <p> 228 Hamilton Ave, Palo Alto, California. <br> 94301</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-lower bg-blue">
                <div class="container">
                    <div class="footer-copyright-text footer-copyright-text-white">
                        <p>Copyright @<script>document.write(new Date().getFullYear())</script> Cyco. Design &amp; Developed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- .end footer -->

        <!-- scroll-top -->
        <div class="scroll-top" id="scrolltop">
            <div class="scroll-top-inner">
               Scroll Top <i class="bx bx-down-arrow-alt"></i>
            </div>
        </div>
        <!-- .end scroll-top -->

        <!-- topbar-side-modal -->
        <div class="side-modal-wrapper">
            <div class="side-modal">
                <div class="side-modal-header">
                    <div class="side-modal-logo">
                        <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                    </div>
                    <div class="side-modal-close">
                        <i class="bx bx-x"></i>
                    </div>
                </div>
                <div class="side-modal-body">
                    <div class="address-content">
                        <h3>Contact Us</h3>
                        <div class="address-list">
                            <div class="address-list-item">
                                <i class="flaticon-email"></i>
                                <a href="mailto:hello@nootherjake.com">hello@nootherjake.com</a>
                            </div>
                            <div class="address-list-item">
                                <i class="flaticon-location"></i>
                                228 Hamilton Ave. Palo Alto, Silicon Valley, CA, 94103.
                            </div>
                            <div class="address-list-item">
                                <i class="flaticon-phone-call"></i>
                                <a href="tel:0044-665-66785">+44 665 66785</a>
                            </div>
                        </div>
                    </div>
                    <div class="address-content">
                        <h3>Follow Us</h3>
                        <ul class="social-list">
                            <li>
                                <a href="https://www.facebook.com/"><i class="flaticon-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.twitter.com/"><i class="flaticon-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/"><i class="flaticon-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/"><i class="flaticon-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end topbar-side-modal -->

        <!-- search-overlay -->
        <div class="search-overlay">
            <div class="search-close">
                <i class="bx bx-x"></i>
            </div>
            <div class="search-form-area">
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Search..." class="form-control" autofocus="autofocus">
                    </div>
                </form>
            </div>
        </div>
        <!-- .end search-overlay -->


       <!-- essential js -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- counter js -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- nice select js -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- isotope js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>